;
;
[COLORS]
black     = #000000
white     = #FFFFFF
red       = #FF0000
green     = #00FF00
blue      = #0000FF
yellow    = #FFFF00
oceanblue = #70DB93
darkgreen = #2F4F2F
brown     = #A67D3D

[FONTS]


[HTMLTAG]
newline  = br     : 0               ; single tags
bold     = strong : 1               ; pair tags
span     = span   : 2 : id,style    ; pair tags with properties
div      = div    : 2 : style

[HTMLMARK]
space    = "&nbsp;"

;
[GLOBAL]
default =
keyword = 

[C]
default  =
keyword  = 
macro    =
number   =
string   =
operator = 
comment  =

[BATCH]


[SHELL]



